# --- SECURITY ---
SECRET_KEY=change-me-please
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# --- DATABASE ---
DATABASE_URL=sqlite:///./auji.db
REACT_APP_API_URL=http://127.0.0.1:8000

# --- APP ---
APP_NAME=AUJI API
APP_ENV=dev
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=deepseek/deepseek-r1-0528:free
